# android-weather

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarschool/android_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarschool/android_weather/: AppWeather.kt
app/src/main/java/com/cesarschool/android_weather/data/local/model/: CityRaw.kt  Favorite.kt
app/src/main/java/com/cesarschool/android_weather/data/local/room/: DBConstants.kt  WeatherDatabase.kt
app/src/main/java/com/cesarschool/android_weather/data/local/room/dao/: FavoriteDao.kt
app/src/main/java/com/cesarschool/android_weather/data/local/room/repository/: FavoriteRoomRepository.kt
app/src/main/java/com/cesarschool/android_weather/data/remote/: OpenWeatherService.kt  RetrofitManager.kt
app/src/main/java/com/cesarschool/android_weather/data/remote/model/: City.kt  Clouds.kt  Country.kt  FindResult.kt  Forecast.kt  ForecastResult.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/cesarschool/android_weather/data/repository/: FavoriteRepository.kt
app/src/main/java/com/cesarschool/android_weather/di/: AndroidModule.kt
app/src/main/java/com/cesarschool/android_weather/extension/: ContentExtension.kt  ItExtension.kt
app/src/main/java/com/cesarschool/android_weather/preferences/: SharedPreferences.kt
app/src/main/java/com/cesarschool/android_weather/security/: FileSecurity.kt  FileSecurityService.kt
app/src/main/java/com/cesarschool/android_weather/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/cesarschool/android_weather/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastDiff.kt  ForecastViewModel.kt
app/src/main/java/com/cesarschool/android_weather/ui/main/: MainActivity.kt
app/src/main/java/com/cesarschool/android_weather/ui/search/: SearchAdapter.kt  SearchDiff.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/cesarschool/android_weather/ui/settings/: SettingsPreferencesFragment.kt
app/src/main/java/com/cesarschool/android_weather/util/: DateTimePresenter.kt  IconUtils.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: ic_wind.xml
app/src/main/res/layout/: activity_forecast.xml  fragment_favorite.xml  fragment_search.xml  item_city.xml  item_city_favorite.xml  item_city_forecast.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesarschool/android_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
